apiVersion: apps/v1
kind: Deployment
metadata:
  name: chatting-server-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chatting-server-service
  template:
    metadata:
      labels:
        app: chatting-server-service
    spec:
      imagePullSecrets:
        - name: ecr-cred
      containers:
        - env:
            - name: SERVER_PORT
              value: "8030"
            - name: SPRING_CLOUD_CONFIG_URI
              value: "http://43.202.52.177:8888"
            - name: spring_kafka_bootstrap-servers
              value: "http://kafka1-service:9092"
            - name: spring_autoconfigure_exclude
              value: "org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration"
            - name: spring_redis_host
              value: "redis.default.svc.cluster.local"
            - name: spring_redis_port
              value: "6379"
            - name: spring_rabbitmq_host
              value: "43.202.52.177"
            - name: spring_rabbitmq_port
              value: "5672"
            - name: spring_rabbitmq_username
              value: "guest"
            - name: spring_rabbitmq_password
              value: "guest"
            - name: spring_cloud_discovery_enabled
              value: "false"
            - name: spring_config_activate_on-profile
              value: "prod"
            - name: spring_datasource_hikari_maximum-pool-size
              value: "70"
            - name: spring_datasource_hikari_password
              valueFrom:
                secretKeyRef:
                  name: database-secret
                  key: chat-db-password
            - name: spring_datasource_hikari_username
              valueFrom:
                secretKeyRef:
                  name: database-secret
                  key: chat-db-username
            - name: spring_datasource_url
              value: jdbc:postgresql://chat-db:5433/chat
            - name: spring_profiles_active
              value: "prod"
            - name: spring_rabbitmq_listener_direct_auto-startup
              value: "false"
            - name: spring_rabbitmq_listener_simple_auto-startup
              value: "false"
            - name: spring_rabbitmq_listener_stream_auto-startup
              value: "false"
            - name: springdoc_version
              value: v1
          image: main-service_chatting-server:latest
          name: chatting-server
      restartPolicy: Always
