apiVersion: apps/v1
kind: Deployment
metadata:
  name: chatting-server-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chatting-server-service
  template:
    metadata:
      labels:
        app: chatting-server
    spec:
      imagePullSecrets:
        - name: ecr-cred
      containers:
        - env:
            - name: SERVER_PORT
              value: "8030"
            - name: spring_autoconfigure_exclude
              value: org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
            - name: spring_cloud_discovery_enabled
              value: "false"
            - name: spring_config_activate_on-profile
              value: prod
            - name: spring_datasource_hikari_maximum-pool-size
              value: "70"
            - name: spring_datasource_hikari_password
              value: password
            - name: spring_datasource_hikari_username
              value: postgres
            - name: spring_datasource_url
              value: jdbc:postgresql://chat-db:5433/chat
            - name: spring_profiles_active
              value: local
            - name: spring_rabbitmq_listener_direct_auto-startup
              value: "false"
            - name: spring_rabbitmq_listener_simple_auto-startup
              value: "false"
            - name: spring_rabbitmq_listener_stream_auto-startup
              value: "false"
            - name: springdoc_version
              value: v1
          image: main-service_chatting-server:latest
          name: chatting-server
          ports:
            - port: 8030
              targetPort: 8030
              protocol: TCP
      restartPolicy: Always
