apiVersion: v1
kind: Service
metadata:
  labels:
    app: customer-server-service
  name: customer-server-service
spec:
  ports:
    - port: 8020
      targetPort: 8020
  type: ClusterIP
  selector:
    app: customer-server-service
status:
  loadBalancer: {}
