apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: pgdata-chat
  name: pgdata-chat
  namespace: default
spec:
  storageClassName: pgchat
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
