apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-prod.yaml
    kompose.version: 1.31.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: user-server
  name: user-server
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: user-server
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-prod.yaml
        kompose.version: 1.31.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/spring-chatting-server-default: "true"
        io.kompose.service: user-server
    spec:
      containers:
        - env:
            - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: "1"
            - name: SERVER_PORT
              value: "8010"
            - name: SPRING_CLOUD_CONFIG_URI
              value: http://configuration-server-service:8888
            - name: SPRING_MAIN_web-application-type
              value: reactive
            - name: SPRING_RABBITMQ_HOST
              value: rabbitmq
            - name: eureka_client_service-url_defaultZone
              value: http://discovery-server-service:8761/eureka
            - name: server_undertow_no-request-timeout
              value: "100"
            - name: spring_datasource_hikari_maximum-pool-size
              value: "30"
            - name: spring_datasource_hikari_password
              value: password
            - name: spring_datasource_hikari_username
              value: postgres
            - name: spring_datasource_url
              value: jdbc:postgresql://user-db-service:5435/user
            - name: spring_redis_host
              value: user-redis
            - name: spring_redis_port
              value: "6379"
          image: main-service_user-server:latest
          name: user-server
          ports:
            - containerPort: 8010
              hostPort: 8010
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
